EMAIL_USER=yaelsi2003@gmail.com
EMAIL_PASS=kqvz tqep hbak bmie
#SUPABASE_DB_URL=postgresql://postgres:ZLqH2NWj%24pu5%23qd@db.zytuhnekhcxxdrlphsda.supabase.com:5432/postgres
SUPABASE_DB_URL="postgresql://postgres.zytuhnekhcxxdrlphsda:ZLqH2NWj%24pu5%23qd@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# PG_USER=postgres
# PG_HOST=localhost
# PG_DATABASE=postgres
# PG_PASSWORD=325181295
# PG_PORT=5432


JWT_SECRET=Y12&Kj1m91
SESSION_SECRET=SCE@
